APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=aaibuzz-db-1.cwuhoxphtqsq.ap-south-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=infakt
DB_USERNAME=admin
DB_PASSWORD=aaibuzz123

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sales
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=92.42.108.132
DB_PORT=3306
DB_DATABASE=pms
DB_USERNAME=vijay
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_DRIVER=smtp
MAIL_HOST=pousse.icewarpcloud.in
MAIL_PORT=465
MAIL_NAME="Pousse Management Services Pvt. Ltd."
MAIL_USERNAME=letters@pousse.in
MAIL_PASSWORD=diqNj_9z
MAIL_ENCRYPTION=ssl

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_NAME=kvjkumr@gmail.com
MAIL_USERNAME=kvjkumr@gmail.com
MAIL_PASSWORD=stayhungry
MAIL_ENCRYPTION=tls

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_NAME=kvjkumr@gmail.com
MAIL_USERNAME=kvjkumr@gmail.com
MAIL_PASSWORD=stayhungry
MAIL_ENCRYPTION=tls

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_NAME=poussemanagement@gmail.com
MAIL_USERNAME=poussemanagement@gmail.com
MAIL_PASSWORD=Pousse786
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
